@import 'node_modules/antd/dist/antd.less';

// All attributes: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Theme simulator: https://mzohaibqc.github.io/antd-theme-generator/

@primary-color: #ca6027; // primary color for all components
@link-color: #5c987a; // link color
@success-color: #6fcf97; // success state color
@warning-color: #f2994a; // warning state color
@error-color: #e94c4d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
